<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FragmentB1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ImageView 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Lat Pull Down"
                    android:id="@+id/TextView1"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="75dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"

                    android:text="Select" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="5dp"
                    android:textSize="16dp"
                    android:layout_weight="1"

                    android:hint="Sets" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:hint="Reps" />
            </LinearLayout>

            <!-- ImageView 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weighted Pull Up"
                    android:textSize="13sp"
                    android:padding="7dp"
                    android:id="@+id/TextView2"
                    android:textColor="@color/black"
                    />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="75dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:text="Select" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:hint="Sets"

                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="Reps"
                    android:textSize="16dp" />
            </LinearLayout>


            <!-- ImageView 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />

                <TextView
                    android:id="@+id/TextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="Smith Back Squat"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="75dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="2dp"
                    android:text="Select" />
                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="5dp"
                    android:textSize="16dp"
                    android:layout_weight="1"

                    android:hint="Sets" />

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:hint="Reps" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <!-- ImageView 4 -->

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Back Extension"
                    android:id="@+id/TextView4"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="75dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:text="Select" />
                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="5dp"
                    android:textSize="16dp"
                    android:layout_weight="1"

                    android:hint="Sets" />

                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:hint="Reps" />
            </LinearLayout>


            <!-- Add more ImageViews and CheckBoxes as needed -->

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">


        <Button
            android:id = "@+id/buttonInsert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ADD TO PLAN"
            android:textSize="6sp"/>

        <Button
            android:id = "@+id/buttonRemove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="REMOVE FROM PLAN"
            android:textSize="8sp"/>

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Update"
            android:textSize="8sp" />
        <Button
            android:id = "@+id/buttonBack1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BACK"
            android:onClick="bttonBack"
            android:textSize="8sp"/>
        <Button
            android:id = "@+id/buttonWorkoutPlan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Workout Plan"
            android:textSize="8sp"/>

    </LinearLayout>

    <!-- This scroll view contains the messages telling users if exercises have already been added. -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
